The MySQL Database With MAMP(not XAMMP) in Mac book

1.the default user and password is root and root

ishiiryou-no-MacBook-Air:bin ishiiaya$ ./mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 6
Server version: 5.6.35 MySQL Community Server (GPL)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> 

2. The initial databases in MySQL

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
+--------------------+
3 rows in set (0.00 sec)

mysql> create database test;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| test               |
+--------------------+
4 rows in set (0.01 sec)

it is also having the mysql database just like MariaDB

mysql> use test;
Database changed
mysql> create table HOME_ACCOUNT (ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,ISSUE_DATE DATE,ISSUE_TITLE VARCHAR(100),ISSUE_AMOUNT VARCHAR(10));
Query OK, 0 rows affected (0.06 sec)

mysql> desc HOME_ACCOUNT;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| ID           | int(11)      | NO   | PRI | NULL    | auto_increment |
| ISSUE_DATE   | date         | YES  |     | NULL    |                |
| ISSUE_TITLE  | varchar(100) | YES  |     | NULL    |                |
| ISSUE_AMOUNT | varchar(10)  | YES  |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
4 rows in set (0.02 sec)

mysql> 
